server {
    listen 80;

    gzip_static off;
    expires 1s;
    sendfile off;
    add_header Cache-Control no-cache;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf|map)$ {
      try_files $uri @rootfiles;
    }

    location /api {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}